*** Settings ***

Library    SeleniumLibrary    

Resource   ../../parser_utilities/test_parser.robot 


*** Keywords ***

Sign Up
    ${base_url}=    Get Base Url
    Open Browser    ${base_url}    gc
    Click Element    //a[@href = "/signup"]    
    
    